This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: chicago.bst
Database file #1: citations.bib
Warning--no number and no volume in Ifttennis2021Grand
Warning--page numbers missing in Ifttennis2021Grand
Warning--no number and no volume in Jurejko2018French
Warning--page numbers missing in Jurejko2018French
Warning--no number and no volume in Nag2022Tennis
Warning--page numbers missing in Nag2022Tennis
You've used 3 entries,
            2861 wiz_defined-function locations,
            633 strings with 5286 characters,
and the built_in function-call counts, 1493 in all, are:
= -- 123
> -- 78
< -- 0
+ -- 18
- -- 30
* -- 102
:= -- 298
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 48
empty$ -- 103
format.name$ -- 30
if$ -- 259
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 9
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 60
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 6
while$ -- 30
width$ -- 0
write$ -- 41
(There were 6 warnings)
