\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ifttennis}{Ifttennis}{2021}]{Ifttennis2021Grand}
Ifttennis (2021).
\newblock Grand slam tournaments.
\newblock {\em Itftennis.com\/}.

\bibitem[\protect\citeauthoryear{Jurejko}{Jurejko}{2018}]{Jurejko2018French}
Jurejko, J. (2018).
\newblock French open 2018: Why does 'king of clay' rafael nadal reign supreme?
\newblock {\em BBC Sport\/}.

\bibitem[\protect\citeauthoryear{Nag}{Nag}{2022}]{Nag2022Tennis}
Nag, U. (2022).
\newblock Tennis rankings: How they work and difference between atp and wta
  systems.
\newblock {\em Olympics.com\/}.

\end{thebibliography}
