This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--no key, author in TennisBetting
Warning--no author, editor, or organization in TennisBetting
Warning--to sort, need author or key in TennisBetting
Warning--no key, author in TennisBetting
Warning--no author, editor, or organization in TennisBetting
Warning--no key, author in TennisBetting
Warning--no author, editor, or organization in TennisBetting
Warning--no key, author in TennisBetting
Warning--no author, editor, or organization in TennisBetting
Warning--no number and no volume in Ifttennis2021Grand
Warning--page numbers missing in Ifttennis2021Grand
Warning--no number and no volume in Jurejko2018French
Warning--page numbers missing in Jurejko2018French
Warning--no number and no volume in Nag2022Tennis
Warning--page numbers missing in Nag2022Tennis
You've used 7 entries,
            2861 wiz_defined-function locations,
            658 strings with 5921 characters,
and the built_in function-call counts, 3699 in all, are:
= -- 311
> -- 217
< -- 0
+ -- 60
- -- 78
* -- 296
:= -- 675
add.period$ -- 18
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 26
duplicate$ -- 112
empty$ -- 252
format.name$ -- 86
if$ -- 668
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 35
num.names$ -- 60
pop$ -- 31
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 165
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 15
while$ -- 58
width$ -- 0
write$ -- 86
(There were 15 warnings)
