\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{Ten}{2022}]{TennisBetting}
 (2022).
\newblock Tennis betting: Tennis results: Tennis odds.

\bibitem[\protect\citeauthoryear{Barnett and Pollard}{Barnett and
  Pollard}{2007}]{Schwartz1977The}
Barnett, T. and G.~Pollard (2007).
\newblock How the tennis court surface affects player performance and injuries.
\newblock {\em Medicine and Science in Tennis\/}~{\em 12\/}(1), 34--37.

\bibitem[\protect\citeauthoryear{Bodo}{Bodo}{2022}]{Bodo2022Rankings}
Bodo, P. (2022, June).
\newblock Rankings roulette: What's the best way to determine who is no. 1?

\bibitem[\protect\citeauthoryear{Ifttennis}{Ifttennis}{2021}]{Ifttennis2021Grand}
Ifttennis (2021).
\newblock Grand slam tournaments.
\newblock {\em Itftennis.com\/}.

\bibitem[\protect\citeauthoryear{Jurejko}{Jurejko}{2018}]{Jurejko2018French}
Jurejko, J. (2018).
\newblock French open 2018: Why does 'king of clay' rafael nadal reign supreme?
\newblock {\em BBC Sport\/}.

\bibitem[\protect\citeauthoryear{Nag}{Nag}{2022}]{Nag2022Tennis}
Nag, U. (2022).
\newblock Tennis rankings: How they work and difference between atp and wta
  systems.
\newblock {\em Olympics.com\/}.

\bibitem[\protect\citeauthoryear{Pollard, Cross, and Meyer}{Pollard
  et~al.}{2006}]{Pollard2006}
Pollard, G., R.~Cross, and D.~Meyer (2006, Dec).
\newblock An analysis of ten years of the four grand slam men's singles data
  for lack of independence of set outcomes.

\end{thebibliography}
