\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ifttennis2021Grand}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Jurejko2018French}
\citation{Schwartz1977The}
\citation{Pollard2006}
\citation{Nag2022Tennis}
\citation{Bodo2022Rankings}
\citation{TennisBetting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ATP ranking points table\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ATP}{{1}{4}{ATP ranking points table\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{6}{Methods}{section.3}{}}
\newlabel{eq:logreg}{{1}{6}{Methods}{equation.3.1}{}}
\newlabel{eq:logreg}{{2}{6}{Methods}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assumptions for the regression model.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:assumptions}{{1}{7}{Assumptions for the regression model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{7}{section.4}\protected@file@percent }
\newlabel{sec:application}{{4}{7}{Application}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Winners of the four Grand Slams\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:winner}{{2}{8}{Winners of the four Grand Slams\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Count of Outcome\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:upset}{{3}{8}{Count of Outcome\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outcomes by Surface.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:surfaceupsets}{{2}{9}{Outcomes by Surface.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outcomes by Rank.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rankoutcome}{{3}{10}{Outcomes by Rank.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the output of the model from R.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logreg}{{4}{11}{This figure shows the output of the model from R.\relax }{figure.caption.7}{}}
\bibdata{references}
\bibcite{TennisBetting}{{1}{2022}{{Ten}}{{??}}}
\bibcite{Schwartz1977The}{{2}{2007}{{Barnett and Pollard}}{{Barnett and Pollard}}}
\bibcite{Bodo2022Rankings}{{3}{2022}{{Bodo}}{{Bodo}}}
\bibcite{Ifttennis2021Grand}{{4}{2021}{{Ifttennis}}{{Ifttennis}}}
\bibcite{Jurejko2018French}{{5}{2018}{{Jurejko}}{{Jurejko}}}
\bibcite{Nag2022Tennis}{{6}{2022}{{Nag}}{{Nag}}}
\bibcite{Pollard2006}{{7}{2006}{{Pollard et~al.}}{{Pollard, Cross, and Meyer}}}
\bibstyle{chicago}
\gdef \@abspage@last{14}
