\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Nag2022Tennis}
\citation{Bodo2022Rankings}
\citation{TennisBetting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ATP ranking points table\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ATP}{{1}{3}{ATP ranking points table\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{5}{Methods}{section.3}{}}
\newlabel{eq:logreg}{{1}{5}{Methods}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Outcome\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:upset}{{2}{5}{Count of Outcome\relax }{table.caption.2}{}}
\bibdata{refs}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dicussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Dicussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outcomes by Surface.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:upsets}{{1}{7}{Outcomes by Surface.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{8}
